Module300303Name=Fast Supplier Invoice Entry
ffs_ht=excl. tax
ffs_ttc=incl. tax
ffs_save=Save
ffs_save_invoice=Register
ffs_cancel=Cancel
ffs_tabtitle=Fast Entry
ffs_page_title=Fast Supplier Invoice Entry
ffs_infosgen=General informations
ffs_infosgen_tiers=Creation of the third party
ffs_infosgen_tiers_name=Third party name
ffs_infosgen_facture=Invoice information
ffs_infosgen_facture_libelle=Invoice label
ffs_infosgen_facture_ref=Supplier reference
ffs_infosgen_facture_date=Billing date <span class="label-min">(jj/mm/aaaa)</span>
ffs_infosgen_facture_datelim=Payment deadline <span class="label-min">(jj/mm/aaaa)</span>
ffs_infosgen_facture_bankaccount=Bank account
ffs_infosgen_actions=Actions
ffs_infosgen_actions_redirect=Do you want to enter a payment?
ffs_infosgen_actions_redirect_active=Redirection enabled !
ffs_infosgen_actions_setproject=Associate the invoice to a project
ffs_infosgen_customfields=Custom Fields - Supplier Invoices
ffs_infosgen_typeorselectinlist=Type text or choose in list
ffs_infosgen_selectinlist=Select in list
ffs_infosgen_selectinlistproject=Choose a project from the list
ffs_infosgen_selectnoresults=No results
ffs_details=Invoice details
ffs_details_prodserv=Product / Service
ffs_details_amountht=Amount excl. tax
ffs_details_amountttc=Amount incl. tax
ffs_details_amountboth=.....
ffs_details_amounttax=VAT
ffs_details_addline=Add line
ffs_details_delline=Delete last line
ffs_tabletotal_ht=Total excl. tax
ffs_tabletotal_tax=Total VAT
ffs_tabletotal_ttc=Total incl. tax
ffs_docs=Link files / documents
ffs_docs_uploadfile=Upload file
ffs_docs_dragndrop=<span class="bold">Drag / Drop</span> or <span class="bold">click to select a file</span> <span style="text-transform: none;">(%s Mo max).</span>
ffs_docs_link=Link a document
ffs_docs_linklib=Label
ffs_field_tiersname=Third party name
ffs_field_codefourn=Vendor Code
ffs_field_reffourn=Supplier reference
ffs_field_date=Billing date
ffs_field_datelim=Payment deadline
ffs_field_prodserv=Product / Service
ffs_field_amount=Amount
ffs_noVAT=no VAT defined
ffs_fielderror_reffourn_exist=The supplier reference already exists. This must be unique.
ffs_fielderror_date_limsupdate=The payment deadline cannot be earlier than the billing date.
ffs_fielderror_noletter=Field '%s' must not contain letters.
ffs_fielderror_needint=Le champ '%s' requires an integer value.
ffs_fielderror_needfloat=Le champ '%s' requires an integer or a decimal value
ffs_fielderror_tierstoomuch=There are already several third parties with this name
ffs_fielderror_saveline=Error adding line %s
ffs_fielderror_validateinvoice=Error during invoice validation
ffs_fielderror_linkfile=Error with linked document
ffs_fielderror_notuploadfile=The file could not be uploaded.
ffs_fielderror_filetoobig=File is too big.
ffs_fielderror_saveextras=Extrafields registration problem.
ffs_fielderror_needhtorttc=Line %s: You must enter an amount excluding or including tax
ffs_confirm_save_invoice=Invoice %s created
ffs_options_page_title=Configuring the Supplier Invoice Quick Entry module
ffs_options_tools=Outils
ffs_options_tools_insertlink=Access to the accounting account insertion page
ffs_options_cats=Categories
ffs_options_cats_usedolicats=Use an existing category ? <span class="ffs-idealoption">( Ideal for companies )</span>
ffs_options_cats_usedolicats_desc=You can use an existing product/service category in Dolibarr
ffs_options_cats_usedolicats_ids=Categories to use
ffs_options_cats_usedolicats_ids_desc=You can choose multiple categories. These will be used if the previous setting is enabled.
ffs_options_cats_predefined=Custom list  <span class="ffs-idealoption">( Ideal for association )</span>
ffs_options_cats_predefined_desc=List to use if use of existing category is disabled. (option1,option2,...)
ffs_options_params=General settings
ffs_options_params_amountmode=Enter amounts
ffs_options_params_amountmode_desc=How to enter amounts on the quick entry page
ffs_options_params_defaulttax=Default VAT rate
ffs_options_params_defaulttax_desc=This will be defined by default on each new invoice line.
ffs_options_params_bankaccount=Default bank account
ffs_options_params_bankaccount_desc=This account can be modified on the input page
ffs_options_params_gotoreg=Quick payment
ffs_options_params_gotoreg_desc=Automatically go to the payment entry page when validating your invoice
ffs_options_params_use_extrauploadfile=Do you want to add a custom "File Attachment" field ?
ffs_options_params_use_extrauploadfile_desc=This will be automatically filled in if a file is attached or linked to the invoice.
ffs_options_params_use_extrauploadfilename=File Attachment
ffs_options_params_linkprojectslines=SUPPLIER INVOICE LINES • Projects
ffs_options_params_linkprojectslines_desc=If using a custom field to fill in a project by invoice lines, fill it in here.
This must be of type "List from a table" with the value: projet:title:rowid (You can add filters as needed)
By selecting a global project, this one will automatically fill in invoice lines but will remain modifiable.
ffs_options_customfields=Custom Fields
ffs_options_customfields_invoice=Do you want to display the "SUPPLIER INVOICES" custom fields?
ffs_options_customfields_invoiceline=Do you want to display the "SUPPLIER INVOICE LINES" custom fields?
ffs_options_customfields_desc=See the documentation for more information.
ffs_options_error_cats_needed=If you choose to use a category, you must enter its identifier.
ffs_options_process_ok=Saved configuration.
ffs_amountmode_both=excl. tax & incl. tax
ffs_docs_linkurl=URL of the file to link
ffs_docs_linklabel=label of the file to link
ffs_insertContactProgiseize=This page is made for French Customers. If you want to add some accounting accounts, we can help you. Contact us at contact@progiseize.fr
ffs_cc_insert=Insert accounting accounts
ffs_codecomptable=Accounting accounts
ffs_cc_create_services=Would you like to create the associated services?
ffs_cc_create_services_desc=The accounting accounts will be automatically associated with the services created
ffs_cc_create_cat=Add services to a category?
ffs_cc_create_cat_desc=Choose the category in which to create the services. You can create it yourself by entering the text and clicking on it.
ffs_cc_toggle_untoggle=Select / Deselect all
ffs_cc_title_list=Choose the accounting accounts to insert
ffs_cc_title_options=Service creation options
ffs_cc_button_insert=Insert
ffs_doc_title=Documentation
ffs_doc_cc_insert_desc=This tool allows you to create the most common accounting accounts and related services overhead and assign them to a product/service category.
ffs_doc_options_cats_desc=2 different modes:<ul><li>Use of an existing category: The products / services exist in Dolibarr. You must choose one or more categories to use.</li><li>Custom list: Products / services do not exist. You can edit a list of free products / services by separating the names with a comma (Service A, Service B,...).</li></ul>
ffs_doc_extra_uploadfile="Attached file" custom field
ffs_doc_extra_uploadfile_desc=This option creates a boolean extrafield (Yes/No) which will be filled in automatically if a document has been added to the invoice (upload or linked file).
ffs_doc_options_customfields_desc=Only extrafields with visibility 1 or 3 will be displayed. This feature does not support checking for unique fields and using them may cause inability to create vendor invoices from within the module.<br>(Support enhancements are planned for future releases).
ffs_fielderror_mustbeunique=Field '%s' must be unique
ffs_fielderror_emailnotvalid=Email address '%s' seems invalid
